<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio | Dimitris Mullings</title>
		<link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,200' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="container-liquid">
		<header class="row, blkback">
			<div class="col-md-12, text-right">
				<h1 class="text-uppercase">Dimitris Mullings</h1>
				<h3 class="text-uppercase">Front-End Web Developer &nbsp &nbsp &nbsp &nbsp </h3>
			</div>
		</header>
	</div>
		<main class="container-liquid, grey">
			<section class="row splash">
				<div class="col-md-12, text-center text-italic">
					<h1 class="splashhead">Modern & Responsive Web Development</h1>
					<p class="tagline"><i>Using HTML5, CSS3, Javascript, Bootstrap, Jquery and others to create clean, efficient websites that look great on any device</i></p>
				</div>
		</main>
		<main class="container">
			</section>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center text-uppercase">Portfolio</h2>
				</div>
			</div>
			<section class="row, text-center">
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 1" data-toggle="modal" data-target="#myModal">
					<h4 class="text-uppercase">CV/Re&#769sume&#769</h4>
				</div>
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 2">
					<h4 class="text-uppercase">JavaScript Game</h4>

				</div>
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 3">
					<h4 class="text-uppercase">Interactive Map</h4>

				</div>
			</section>
			<section class="row, text-center">
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 1">
					<h4 class="text-uppercase">CV/Re&#769sume&#769</h4>
				</div>
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 2">
					<h4 class="text-uppercase">JavaScript Game</h4>
				</div>
				<div class="col-md-4">
					<img src="http://placekitten.com/900/600" class="img-responsive portfoliopic" alt="Project 3">
					<h4 class="text-uppercase">Interactive Map</h4>
				</div>
			</section>
		</main>
	<div class="container-liquid, blkbottom">
		<footer class="row">
			<div class="col-md-3">
			</div>
			<div class="col-md-6 text-center">
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-twitter fa-2x"></i></a>
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-linkedin fa-2x"></i></a>
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-github fa-2x"></i></a>
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-codepen fa-2x"></i></a>
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-file-text-o fa-2x"></i></a>
				<a href="https://twitter.com/" target="_blank" class="sociallink"><i class="fa fa-envelope-o fa-2x"></i></a>
			</div>
			<div class="col-md-3">
				<h4 class="text-uppercase">about me</h4>
				<p>I am a trained front end developer, with a thorough knowledge and experience of using HTML5, CSS3,  JavaScript, Bootstrap and Wordpress to make responsive, clean and modern websites. Available for freelance work on projects worldwide.<p>
			</div>
		</footer>
	</div>
	<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>